# springBootTestCases

./: .project  README.md  config.properties  pom.xml
XMLSuits/: petClinicTest.xml
src/test/java/springBootTestCases/: petClinicTest.java
